body
  text-align: center

.section
  
  .inputForm:
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    label:
      display: block
    input:
      display: block

.pokemonList
  margin-left: 40%
  //background: #008df2
  list-style-type: none
  width: 18vw
  li
    //background: #80ccff 
    color: darkblue
    margin: 5px

.listD
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: 2px
  border-bottom-style: solid 
  border-bottom-color: #c2c2c2 
  border-bottom-width: 2px


.deleteButton
  background-color: red
  color: white
  border-radius:3px
  border: 2px solid red
  font-size: 14px
  padding: 5px 15px
  margin: 5px
  cursor: pointer
  transition-duration: 0.5s
  &:hover
    background-color: white
    color: red






